accessKey=rVQcgVhNZNu13alhx8gDcD3CGhB+Noc4G/PsfOcDUcw=
SecretKey=pWSB+Buq1G9/MT4BF6dyGJZQponJqBhVxAhAH8POOB5EoJcPLWZuhBjbOUe+Brkc

bucketname=vipspringstorages
region=ap-south-1


server.port=8090


# MySQL Connection Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/aws
spring.datasource.username=root
spring.datasource.password=vipul1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

